<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0918.1727                               -->
<workbook original-version='18.1' source-build='2020.3.1 (20203.20.0918.1727)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='5.0'>
        <calculation class='tableau' formula='5.0' />
      </column>
      <column caption='Bottom N' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='5.0'>
        <calculation class='tableau' formula='5.0' />
      </column>
    </datasource>
    <datasource caption='football players data' inline='true' name='federated.1pru8nr0zui8rb16imqoc1xkc4r6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='football players data' name='textscan.0vco5i4110j3d7113c5wh161cih7'>
            <connection class='textscan' directory='C:/Users/DELL/Desktop/Semester Exam Project/DVT/DVT Semester Project' filename='football players data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0vco5i4110j3d7113c5wh161cih7' name='football players data.csv' table='[football players data#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='ID' ordinal='1' />
            <column datatype='string' name='Name' ordinal='2' />
            <column datatype='integer' name='Age' ordinal='3' />
            <column datatype='string' name='Nationality' ordinal='4' />
            <column datatype='integer' name='Overall' ordinal='5' />
            <column datatype='integer' name='Potential' ordinal='6' />
            <column datatype='string' name='Club' ordinal='7' />
            <column datatype='string' name='Value' ordinal='8' />
            <column datatype='string' name='Wage' ordinal='9' />
            <column datatype='integer' name='Special' ordinal='10' />
            <column datatype='string' name='Preferred Foot' ordinal='11' />
            <column datatype='integer' name='International Reputation' ordinal='12' />
            <column datatype='integer' name='Weak Foot' ordinal='13' />
            <column datatype='integer' name='Skill Moves' ordinal='14' />
            <column datatype='string' name='Work Rate' ordinal='15' />
            <column datatype='string' name='Body Type' ordinal='16' />
            <column datatype='string' name='Real Face' ordinal='17' />
            <column datatype='string' name='Position' ordinal='18' />
            <column datatype='integer' name='Jersey Number' ordinal='19' />
            <column datatype='date' name='Joined' ordinal='20' />
            <column datatype='string' name='Loaned From' ordinal='21' />
            <column datatype='integer' name='Contract Valid Until' ordinal='22' />
            <column datatype='string' name='Height' ordinal='23' />
            <column datatype='string' name='Weight' ordinal='24' />
            <column datatype='string' name='Release Clause' ordinal='25' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[football players data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[football players data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[football players data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[football players data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nationality]</local-name>
            <parent-name>[football players data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overall]</local-name>
            <parent-name>[football players data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Potential]</local-name>
            <parent-name>[football players data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Club]</local-name>
            <parent-name>[football players data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[football players data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wage]</local-name>
            <parent-name>[football players data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Special]</local-name>
            <parent-name>[football players data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Preferred Foot]</local-name>
            <parent-name>[football players data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[International Reputation]</local-name>
            <parent-name>[football players data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weak Foot]</local-name>
            <parent-name>[football players data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Skill Moves]</local-name>
            <parent-name>[football players data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Rate]</local-name>
            <parent-name>[football players data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Body Type]</local-name>
            <parent-name>[football players data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Real Face]</local-name>
            <parent-name>[football players data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Position]</local-name>
            <parent-name>[football players data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jersey Number]</local-name>
            <parent-name>[football players data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Joined]</local-name>
            <parent-name>[football players data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loaned From]</local-name>
            <parent-name>[football players data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contract Valid Until]</local-name>
            <parent-name>[football players data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Height]</local-name>
            <parent-name>[football players data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight]</local-name>
            <parent-name>[football players data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Release Clause]</local-name>
            <parent-name>[football players data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' name='[Age]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Body Type]' role='dimension' type='nominal' />
      <column caption='Value in Numbers' datatype='real' name='[Calculation_573646020627709952]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(REPLACE(REPLACE([Value],&apos;M&apos;,&apos;&apos;),&apos;€&apos;,&apos;&apos;))*1000000' />
      </column>
      <column caption='Wages' datatype='real' name='[Calculation_573646020632969217]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(REPLACE(REPLACE([Wage],&apos;K&apos;,&apos;&apos;),&apos;€&apos;,&apos;&apos;))*1000' />
      </column>
      <column caption='Total Players' datatype='integer' name='[Calculation_645140664672993280]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(ID)' />
      </column>
      <column caption='First Name' datatype='string' name='[Calculation_645140664691683330]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT([Name],(FIND([Name],&apos; &apos;)))' />
      </column>
      <column caption='Last Name' datatype='string' name='[Calculation_645140664691941379]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='MID([Name],FIND([Name],&apos; &apos;),LEN([Name]))' />
      </column>
      <column datatype='string' name='[Club]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Contract Valid Until]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Jersey Number]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[Nationality]' role='dimension' type='nominal' />
      <column datatype='string' name='[Position]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Potential]' role='measure' type='quantitative' />
      <column aggregation='CountD' datatype='string' name='[Wage]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Weak Foot]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='football players data.csv' datatype='table' name='[__tableau_internal_object_id__].[football players data.csv_5B41C4AD63CC41ECADA1670635DDAAD8]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_573646020627709952]' derivation='Avg' name='[avg:Calculation_573646020627709952:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_573646020632969217]' derivation='Avg' name='[avg:Calculation_573646020632969217:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Body Type]' derivation='None' name='[none:Body Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Club]' derivation='None' name='[none:Club:nk]' pivot='key' type='nominal' />
      <column-instance column='[Contract Valid Until]' derivation='None' name='[none:Contract Valid Until:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Position]' derivation='None' name='[none:Position:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_573646020632969217]' derivation='Sum' name='[sum:Calculation_573646020632969217:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Weak Foot]' derivation='Sum' name='[sum:Weak Foot:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Nationality)' hidden='true' name='[Action (Nationality)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Nationality]' />
        </groupfilter>
      </group>
      <group caption='Name Set 2' name='[Name Set 2]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 2]' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Potential])' function='order' user:ui-marker='order'>
            <groupfilter expression='SUM([Potential]) == 0' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[Name]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
            </groupfilter>
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Name Set' name='[Name Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Potential])' function='order' user:ui-marker='order'>
            <groupfilter expression='SUM([Potential]) == 0' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[Name]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
            </groupfilter>
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top N and Bottom N' delimiter=',' name='[Set 1]' name-style='unqualified'>
        <groupfilter function='union'>
          <groupfilter field='[Name Set 2]' function='reference' />
          <groupfilter field='[Name Set]' function='reference' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='5.0'>
          <calculation class='tableau' formula='5.0' />
        </column>
        <column caption='Bottom N' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='5.0'>
          <calculation class='tableau' formula='5.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Interactive Analysis' type='sheet' worksheet='2 b (iii)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Interactive Analysis' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='1.a'>
      <layout-options export-scale-mode-auto='false'>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#00000a' fontname='Times New Roman' fontsize='17'>1.a Countries that have the highest number of players playing for them</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='football players data' name='federated.1pru8nr0zui8rb16imqoc1xkc4r6' />
          </datasources>
          <datasource-dependencies datasource='federated.1pru8nr0zui8rb16imqoc1xkc4r6'>
            <column caption='Total Players' datatype='integer' name='[Calculation_645140664672993280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(ID)' />
            </column>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Nationality]' role='dimension' type='nominal' />
            <column-instance column='[Nationality]' derivation='None' name='[none:Nationality:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_645140664672993280]' derivation='User' name='[usr:Calculation_645140664672993280:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pru8nr0zui8rb16imqoc1xkc4r6].[none:Nationality:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_645140664672993280]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Nationality:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1pru8nr0zui8rb16imqoc1xkc4r6].[none:Nationality:nk]' direction='DESC' using='[federated.1pru8nr0zui8rb16imqoc1xkc4r6].[usr:Calculation_645140664672993280:qk]' />
          <slices>
            <column>[federated.1pru8nr0zui8rb16imqoc1xkc4r6].[none:Nationality:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pru8nr0zui8rb16imqoc1xkc4r6].[usr:Calculation_645140664672993280:qk]' />
              <text column='[federated.1pru8nr0zui8rb16imqoc1xkc4r6].[usr:Calculation_645140664672993280:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pru8nr0zui8rb16imqoc1xkc4r6].[none:Nationality:nk]</rows>
        <cols>[federated.1pru8nr0zui8rb16imqoc1xkc4r6].[usr:Calculation_645140664672993280:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontcolor='#787878'>Æ </run>
              <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1pru8nr0zui8rb16imqoc1xkc4r6].[none:Nationality:nk]>]]></run>
              <run bold='true'> has the highest number of players with an Aggregate of</run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1pru8nr0zui8rb16imqoc1xkc4r6].[usr:Calculation_645140664672993280:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1pru8nr0zui8rb16imqoc1xkc4r6].[usr:Calculation_645140664672993280:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1pru8nr0zui8rb16imqoc1xkc4r6].[none:Nationality:nk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1pru8nr0zui8rb16imqoc1xkc4r6].[none:Nationality:nk]</field>
                      <field>[federated.1pru8nr0zui8rb16imqoc1xkc4r6].[usr:Calculation_645140664672993280:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;England&quot;</value>
                    <value>1662</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-109' y='207' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='1.b'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#00000a' fontname='Times New Roman' fontsize='17'>1.b Year wise total number of players who joined FIFA?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='football players data' name='federated.1pru8nr0zui8rb16imqoc1xkc4r6' />
          </datasources>
          <datasource-dependencies datasource='federated.1pru8nr0zui8rb16imqoc1xkc4r6'>
            <column caption='Total Players' datatype='integer' name='[Calculation_645140664672993280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(ID)' />
            </column>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Joined]' role='dimension' type='ordinal' />
            <column-instance column='[Joined]' derivation='Year-Trunc' name='[tyr:Joined:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_645140664672993280]' derivation='User' name='[usr:Calculation_645140664672993280:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1pru8nr0zui8rb16imqoc1xkc4r6].[usr:Calculation_645140664672993280:qk]</rows>
        <cols>[federated.1pru8nr0zui8rb16imqoc1xkc4r6].[tyr:Joined:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#898989'>for the year</run>
              <run bold='true' fontalignment='1' fontcolor='#000000'><![CDATA[ <[federated.1pru8nr0zui8rb16imqoc1xkc4r6].[tyr:Joined:qk]>]]></run>
              <run bold='true' fontalignment='1' fontcolor='#898989'> the number of players joined</run>
              <run fontalignment='1' fontcolor='#898989'>  are</run>
              <run fontalignment='1' fontcolor='#000000'>Æ </run>
              <run bold='true' fontalignment='1' fontcolor='#000000'><![CDATA[<[federated.1pru8nr0zui8rb16imqoc1xkc4r6].[usr:Calculation_645140664672993280:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1pru8nr0zui8rb16imqoc1xkc4r6].[tyr:Joined:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1pru8nr0zui8rb16imqoc1xkc4r6].[usr:Calculation_645140664672993280:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1pru8nr0zui8rb16imqoc1xkc4r6].[tyr:Joined:qk]</field>
                      <field>[federated.1pru8nr0zui8rb16imqoc1xkc4r6].[usr:Calculation_645140664672993280:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>#2015-01-01 00:00:00#</value>
                    <value>1336</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-501' y='-157' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>for the year </run>
              <run bold='true' fontcolor='#000000'><![CDATA[ <[federated.1pru8nr0zui8rb16imqoc1xkc4r6].[tyr:Joined:qk]>]]></run>
              <run bold='true' fontcolor='#898989'> the number of Players joined are</run>
              <run bold='true' fontcolor='#000000'><![CDATA[ <[federated.1pru8nr0zui8rb16imqoc1xkc4r6].[usr:Calculation_645140664672993280:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1pru8nr0zui8rb16imqoc1xkc4r6].[tyr:Joined:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1pru8nr0zui8rb16imqoc1xkc4r6].[usr:Calculation_645140664672993280:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1pru8nr0zui8rb16imqoc1xkc4r6].[tyr:Joined:qk]</field>
                      <field>[federated.1pru8nr0zui8rb16imqoc1xkc4r6].[usr:Calculation_645140664672993280:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>#2018-01-01 00:00:00#</value>
                    <value>6569</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-275' y='89' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='1.b (i)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#00000a' fontname='Times New Roman' fontsize='17'>1.b (i) For how many players&apos; contracts are going to expire in the year 2020 using pie chart.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='football players data' name='federated.1pru8nr0zui8rb16imqoc1xkc4r6' />
          </datasources>
          <datasource-dependencies datasource='federated.1pru8nr0zui8rb16imqoc1xkc4r6'>
            <column caption='Total Players' datatype='integer' name='[Calculation_645140664672993280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(ID)' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Contract Valid Until]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column-instance column='[Contract Valid Until]' derivation='None' name='[none:Contract Valid Until:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_645140664672993280]' derivation='User' name='[usr:Calculation_645140664672993280:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1pru8nr0zui8rb16imqoc1xkc4r6].[none:Contract Valid Until:ok]' direction='DESC' using='[federated.1pru8nr0zui8rb16imqoc1xkc4r6].[usr:Calculation_645140664672993280:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1pru8nr0zui8rb16imqoc1xkc4r6].[none:Contract Valid Until:ok]' />
              <size column='[federated.1pru8nr0zui8rb16imqoc1xkc4r6].[usr:Calculation_645140664672993280:qk]' />
              <text column='[federated.1pru8nr0zui8rb16imqoc1xkc4r6].[none:Contract Valid Until:ok]' />
              <text column='[federated.1pru8nr0zui8rb16imqoc1xkc4r6].[usr:Calculation_645140664672993280:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontcolor='#666666'>We see that for the year</run>
              <run bold='true' fontcolor='#000000'><![CDATA[ <[federated.1pru8nr0zui8rb16imqoc1xkc4r6].[none:Contract Valid Until:ok]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#666666'>there are</run>
              <run fontcolor='#787878'>Æ </run>
              <run fontcolor='#000000'>Æ </run>
              <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1pru8nr0zui8rb16imqoc1xkc4r6].[usr:Calculation_645140664672993280:qk]>]]></run>
              <run bold='true'>Æ </run>
              <run bold='true' fontcolor='#666666'>no of players whose contracts expires</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1pru8nr0zui8rb16imqoc1xkc4r6].[none:Contract Valid Until:ok]</field>
                      <field>[federated.1pru8nr0zui8rb16imqoc1xkc4r6].[usr:Calculation_645140664672993280:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>2019</value>
                    <value>4819</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-415' y='-8' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='1.b (ii)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>1.b (ii) A</run>
            <run bold='true' fontcolor='#00000a' fontname='Times New Roman' fontsize='17'>verage age of players. Top 5 countries which have the youngest players on average using a horizontal bar chart.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='football players data' name='federated.1pru8nr0zui8rb16imqoc1xkc4r6' />
          </datasources>
          <datasource-dependencies datasource='federated.1pru8nr0zui8rb16imqoc1xkc4r6'>
            <column aggregation='Sum' datatype='integer' name='[Age]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Nationality]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Nationality]' derivation='None' name='[none:Nationality:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pru8nr0zui8rb16imqoc1xkc4r6].[none:Nationality:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Age])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Nationality:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1pru8nr0zui8rb16imqoc1xkc4r6].[none:Nationality:nk]' direction='ASC' using='[federated.1pru8nr0zui8rb16imqoc1xkc4r6].[avg:Age:qk]' />
          <slices>
            <column>[federated.1pru8nr0zui8rb16imqoc1xkc4r6].[none:Nationality:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1pru8nr0zui8rb16imqoc1xkc4r6].[none:Nationality:nk]</rows>
        <cols>[federated.1pru8nr0zui8rb16imqoc1xkc4r6].[avg:Age:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='1.b (iii)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#00000a' fontname='Times New Roman' fontsize='17'>1.b (iii)  Splitting column into Firstname and Lastname</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='football players data' name='federated.1pru8nr0zui8rb16imqoc1xkc4r6' />
          </datasources>
          <datasource-dependencies datasource='federated.1pru8nr0zui8rb16imqoc1xkc4r6'>
            <column caption='First Name' datatype='string' name='[Calculation_645140664691683330]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([Name],(FIND([Name],&apos; &apos;)))' />
            </column>
            <column caption='Last Name' datatype='string' name='[Calculation_645140664691941379]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='MID([Name],FIND([Name],&apos; &apos;),LEN([Name]))' />
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_645140664691683330]' derivation='None' name='[none:Calculation_645140664691683330:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_645140664691941379]' derivation='None' name='[none:Calculation_645140664691941379:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1pru8nr0zui8rb16imqoc1xkc4r6].[none:Name:nk] / ([federated.1pru8nr0zui8rb16imqoc1xkc4r6].[none:Calculation_645140664691683330:nk] / [federated.1pru8nr0zui8rb16imqoc1xkc4r6].[none:Calculation_645140664691941379:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='1.b c (i)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman' fontsize='17'>1.b c (i)</run>
            <run bold='true' fontname='Times New Roman'>Æ </run>
            <run bold='true' fontname='Times New Roman' fontsize='17'>Analysis on </run>
            <run bold='true' fontcolor='#00000a' fontname='Times New Roman' fontsize='17'>Total sum value of players of each country and club. </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='football players data' name='federated.1pru8nr0zui8rb16imqoc1xkc4r6' />
          </datasources>
          <datasource-dependencies datasource='federated.1pru8nr0zui8rb16imqoc1xkc4r6'>
            <column caption='Value in Numbers' datatype='real' name='[Calculation_573646020627709952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(REPLACE(REPLACE([Value],&apos;M&apos;,&apos;&apos;),&apos;€&apos;,&apos;&apos;))*1000000' />
            </column>
            <column datatype='string' name='[Club]' role='dimension' type='nominal' />
            <column datatype='string' name='[Nationality]' role='dimension' type='nominal' />
            <column datatype='string' name='[Value]' role='dimension' type='nominal' />
            <column-instance column='[Club]' derivation='None' name='[none:Club:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nationality]' derivation='None' name='[none:Nationality:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_573646020627709952]' derivation='Sum' name='[sum:Calculation_573646020627709952:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1pru8nr0zui8rb16imqoc1xkc4r6].[none:Club:nk]' direction='ASC'>
            <dictionary>
              <bucket>%null%</bucket>
              <bucket>&quot;1. FC Heidenheim 1846&quot;</bucket>
              <bucket>&quot;1. FC Kaiserslautern&quot;</bucket>
              <bucket>&quot;1. FC Köln&quot;</bucket>
              <bucket>&quot;1. FC Magdeburg&quot;</bucket>
              <bucket>&quot;1. FC Nürnberg&quot;</bucket>
              <bucket>&quot;1. FC Union Berlin&quot;</bucket>
              <bucket>&quot;1. FSV Mainz 05&quot;</bucket>
              <bucket>&quot;?l?sk Wroc?aw&quot;</bucket>
              <bucket>&quot;Aalborg BK&quot;</bucket>
              <bucket>&quot;Aarhus GF&quot;</bucket>
              <bucket>&quot;Aberdeen&quot;</bucket>
              <bucket>&quot;AC Ajaccio&quot;</bucket>
              <bucket>&quot;AC Horsens&quot;</bucket>
              <bucket>&quot;Accrington Stanley&quot;</bucket>
              <bucket>&quot;AD Alcorcón&quot;</bucket>
              <bucket>&quot;Adelaide United&quot;</bucket>
              <bucket>&quot;ADO Den Haag&quot;</bucket>
              <bucket>&quot;AEK Athens&quot;</bucket>
              <bucket>&quot;AFC Wimbledon&quot;</bucket>
            </dictionary>
          </manual-sort>
          <computed-sort column='[federated.1pru8nr0zui8rb16imqoc1xkc4r6].[none:Nationality:nk]' direction='DESC' using='[federated.1pru8nr0zui8rb16imqoc1xkc4r6].[sum:Calculation_573646020627709952:qk]' />
          <filter class='quantitative' column='[federated.1pru8nr0zui8rb16imqoc1xkc4r6].[sum:Calculation_573646020627709952:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1pru8nr0zui8rb16imqoc1xkc4r6].[sum:Calculation_573646020627709952:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pru8nr0zui8rb16imqoc1xkc4r6].[none:Club:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pru8nr0zui8rb16imqoc1xkc4r6].[none:Nationality:nk]</rows>
        <cols>[federated.1pru8nr0zui8rb16imqoc1xkc4r6].[sum:Calculation_573646020627709952:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#666666'>It is evident that</run>
              <run fontcolor='#787878'>Æ </run>
              <run fontcolor='#000000'>Æ </run>
              <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1pru8nr0zui8rb16imqoc1xkc4r6].[none:Nationality:nk]>]]></run>
              <run bold='true' fontcolor='#666666'> produces the highest amount of value sum of Players </run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1pru8nr0zui8rb16imqoc1xkc4r6].[sum:Calculation_573646020627709952:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1pru8nr0zui8rb16imqoc1xkc4r6].[none:Nationality:nk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1pru8nr0zui8rb16imqoc1xkc4r6].[none:Club:nk]</field>
                      <field>[federated.1pru8nr0zui8rb16imqoc1xkc4r6].[none:Nationality:nk]</field>
                      <field>[federated.1pru8nr0zui8rb16imqoc1xkc4r6].[sum:Calculation_573646020627709952:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Brisbane Roar&quot;</value>
                    <value>&quot;Spain&quot;</value>
                    <value>1600000.0</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-14' y='253' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='1.c'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#00000a' fontname='Times New Roman' fontsize='17'>1.c Analyzing the total no of skilled moves all the players have on each of their preferred playing foot.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='football players data' name='federated.1pru8nr0zui8rb16imqoc1xkc4r6' />
          </datasources>
          <datasource-dependencies datasource='federated.1pru8nr0zui8rb16imqoc1xkc4r6'>
            <column datatype='string' name='[Preferred Foot]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Skill Moves]' role='measure' type='quantitative' />
            <column-instance column='[Preferred Foot]' derivation='None' name='[none:Preferred Foot:nk]' pivot='key' type='nominal' />
            <column-instance column='[Skill Moves]' derivation='Sum' name='[sum:Skill Moves:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1pru8nr0zui8rb16imqoc1xkc4r6].[sum:Skill Moves:qk]' />
              <color column='[federated.1pru8nr0zui8rb16imqoc1xkc4r6].[sum:Skill Moves:qk]' />
              <text column='[federated.1pru8nr0zui8rb16imqoc1xkc4r6].[none:Preferred Foot:nk]' />
              <text column='[federated.1pru8nr0zui8rb16imqoc1xkc4r6].[sum:Skill Moves:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontcolor='#000000'><![CDATA[ <[federated.1pru8nr0zui8rb16imqoc1xkc4r6].[none:Preferred Foot:nk]>]]></run>
              <run bold='true'> preferred foot has the highest Skill moves of</run>
              <run bold='true' fontcolor='#000000'><![CDATA[ <[federated.1pru8nr0zui8rb16imqoc1xkc4r6].[sum:Skill Moves:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1pru8nr0zui8rb16imqoc1xkc4r6].[none:Preferred Foot:nk]</field>
                      <field>[federated.1pru8nr0zui8rb16imqoc1xkc4r6].[sum:Skill Moves:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Right&quot;</value>
                    <value>32301</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='1.d'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#00000a' fontname='Times New Roman' fontsize='17'>1.d  Oldest player in the dataset</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='football players data' name='federated.1pru8nr0zui8rb16imqoc1xkc4r6' />
          </datasources>
          <datasource-dependencies datasource='federated.1pru8nr0zui8rb16imqoc1xkc4r6'>
            <column aggregation='Sum' datatype='integer' name='[Age]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='Max' name='[max:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pru8nr0zui8rb16imqoc1xkc4r6].[none:Age:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Age:ok]' member='40' />
              <groupfilter function='member' level='[none:Age:ok]' member='41' />
              <groupfilter function='member' level='[none:Age:ok]' member='42' />
              <groupfilter function='member' level='[none:Age:ok]' member='44' />
              <groupfilter function='member' level='[none:Age:ok]' member='45' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1pru8nr0zui8rb16imqoc1xkc4r6].[none:Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;O. Pérez&quot;</bucket>
              <bucket>&quot;T. Warner&quot;</bucket>
              <bucket>&quot;K. Pilkington&quot;</bucket>
              <bucket>&quot;S. Narazaki&quot;</bucket>
              <bucket>&quot;M. Tyler&quot;</bucket>
              <bucket>&quot;J. Villar&quot;</bucket>
              <bucket>&quot;H. Sulaimani&quot;</bucket>
              <bucket>&quot;C. Muñoz&quot;</bucket>
              <bucket>&quot;B. Nivet&quot;</bucket>
              <bucket>&quot;Y. Nakazawa&quot;</bucket>
              <bucket>&quot;W. Díaz&quot;</bucket>
              <bucket>&quot;S. Phillips&quot;</bucket>
              <bucket>&quot;S. Nakamura&quot;</bucket>
              <bucket>&quot;S. Bertoli&quot;</bucket>
              <bucket>&quot;P. van der Vlag&quot;</bucket>
              <bucket>&quot;Hilton&quot;</bucket>
              <bucket>&quot;G. Buffon&quot;</bucket>
              <bucket>&quot;F. Kippe&quot;</bucket>
              <bucket>&quot;C. Lucchetti&quot;</bucket>
              <bucket>&quot;B. Castillo&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1pru8nr0zui8rb16imqoc1xkc4r6].[none:Age:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1pru8nr0zui8rb16imqoc1xkc4r6].[none:Name:nk]</rows>
        <cols>[federated.1pru8nr0zui8rb16imqoc1xkc4r6].[max:Age:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='2 a (iii)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman'>2 a (iii) R</run>
            <run bold='true' fontcolor='#00000a' fontname='Times New Roman' fontsize='17'>elation with top wage players and their weakness</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='football players data' name='federated.1pru8nr0zui8rb16imqoc1xkc4r6' />
          </datasources>
          <datasource-dependencies datasource='federated.1pru8nr0zui8rb16imqoc1xkc4r6'>
            <column caption='Wages' datatype='real' name='[Calculation_573646020632969217]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(REPLACE(REPLACE([Wage],&apos;K&apos;,&apos;&apos;),&apos;€&apos;,&apos;&apos;))*1000' />
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' name='[Wage]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Weak Foot]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_573646020632969217]' derivation='Max' name='[max:Calculation_573646020632969217:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_573646020632969217]' derivation='Sum' name='[sum:Calculation_573646020632969217:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Weak Foot]' derivation='Sum' name='[sum:Weak Foot:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1pru8nr0zui8rb16imqoc1xkc4r6].[none:Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1pru8nr0zui8rb16imqoc1xkc4r6].[max:Calculation_573646020632969217:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1pru8nr0zui8rb16imqoc1xkc4r6].[sum:Calculation_573646020632969217:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pru8nr0zui8rb16imqoc1xkc4r6].[sum:Calculation_573646020632969217:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1pru8nr0zui8rb16imqoc1xkc4r6].[sum:Weak Foot:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pru8nr0zui8rb16imqoc1xkc4r6].[sum:Weak Foot:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pru8nr0zui8rb16imqoc1xkc4r6].[none:Name:nk]</rows>
        <cols>([federated.1pru8nr0zui8rb16imqoc1xkc4r6].[sum:Calculation_573646020632969217:qk] + [federated.1pru8nr0zui8rb16imqoc1xkc4r6].[sum:Weak Foot:qk])</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1pru8nr0zui8rb16imqoc1xkc4r6].[none:Name:nk]>]]></run>
              <run bold='true'>Æ </run>
              <run bold='true' fontcolor='#666666'>earns the highest wage of</run>
              <run bold='true'>Æ </run>
              <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1pru8nr0zui8rb16imqoc1xkc4r6].[sum:Calculation_573646020632969217:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1pru8nr0zui8rb16imqoc1xkc4r6].[sum:Calculation_573646020632969217:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1pru8nr0zui8rb16imqoc1xkc4r6].[none:Name:nk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1pru8nr0zui8rb16imqoc1xkc4r6].[max:Calculation_573646020632969217:qk]</field>
                      <field>[federated.1pru8nr0zui8rb16imqoc1xkc4r6].[none:Name:nk]</field>
                      <field>[federated.1pru8nr0zui8rb16imqoc1xkc4r6].[sum:Calculation_573646020632969217:qk]</field>
                      <field>[federated.1pru8nr0zui8rb16imqoc1xkc4r6].[sum:Weak Foot:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>565000.0</value>
                    <value>&quot;L. Messi&quot;</value>
                    <value>565000.0</value>
                    <value>4</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='59' y='132' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#000000'>Æ </run>
              <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1pru8nr0zui8rb16imqoc1xkc4r6].[none:Name:nk]>]]></run>
              <run bold='true' fontcolor='#666666'> has the highest weak foot : </run>
              <run fontcolor='#787878'>Æ </run>
              <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1pru8nr0zui8rb16imqoc1xkc4r6].[sum:Weak Foot:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1pru8nr0zui8rb16imqoc1xkc4r6].[sum:Weak Foot:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1pru8nr0zui8rb16imqoc1xkc4r6].[none:Name:nk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1pru8nr0zui8rb16imqoc1xkc4r6].[max:Calculation_573646020632969217:qk]</field>
                      <field>[federated.1pru8nr0zui8rb16imqoc1xkc4r6].[none:Name:nk]</field>
                      <field>[federated.1pru8nr0zui8rb16imqoc1xkc4r6].[sum:Calculation_573646020632969217:qk]</field>
                      <field>[federated.1pru8nr0zui8rb16imqoc1xkc4r6].[sum:Weak Foot:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>315000.0</value>
                    <value>&quot;J. Rodríguez&quot;</value>
                    <value>380000.0</value>
                    <value>29</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='2 a) (i)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#00000a' fontname='Times New Roman' fontsize='17'>2 a) (i)  Top 10 high wage players using Bubble chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='football players data' name='federated.1pru8nr0zui8rb16imqoc1xkc4r6' />
          </datasources>
          <datasource-dependencies datasource='federated.1pru8nr0zui8rb16imqoc1xkc4r6'>
            <column caption='Wages' datatype='real' name='[Calculation_573646020632969217]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(REPLACE(REPLACE([Wage],&apos;K&apos;,&apos;&apos;),&apos;€&apos;,&apos;&apos;))*1000' />
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' name='[Wage]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_573646020632969217]' derivation='None' name='[none:Calculation_573646020632969217:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_573646020632969217]' derivation='Sum' name='[sum:Calculation_573646020632969217:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1pru8nr0zui8rb16imqoc1xkc4r6].[none:Calculation_573646020632969217:qk]' included-values='in-range'>
            <min>315735.0</min>
            <max>565000.0</max>
          </filter>
          <slices>
            <column>[federated.1pru8nr0zui8rb16imqoc1xkc4r6].[none:Calculation_573646020632969217:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1pru8nr0zui8rb16imqoc1xkc4r6].[sum:Calculation_573646020632969217:qk]' />
              <size column='[federated.1pru8nr0zui8rb16imqoc1xkc4r6].[sum:Calculation_573646020632969217:qk]' />
              <text column='[federated.1pru8nr0zui8rb16imqoc1xkc4r6].[none:Name:nk]' />
              <text column='[federated.1pru8nr0zui8rb16imqoc1xkc4r6].[sum:Calculation_573646020632969217:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1pru8nr0zui8rb16imqoc1xkc4r6].[none:Name:nk]>]]></run>
              <run bold='true' fontcolor='#666666'> earns the highest wage of around </run>
              <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1pru8nr0zui8rb16imqoc1xkc4r6].[sum:Calculation_573646020632969217:qk]>]]></run>
              <run bold='true' fontcolor='#666666'> compared to other players</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1pru8nr0zui8rb16imqoc1xkc4r6].[none:Name:nk]</field>
                      <field>[federated.1pru8nr0zui8rb16imqoc1xkc4r6].[sum:Calculation_573646020632969217:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;L. Messi&quot;</value>
                    <value>565000.0</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='382' y='-44' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='2 b (i)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman'>2 b (i) </run>
            <run bold='true' fontcolor='#00000a' fontname='Times New Roman' fontsize='17'> Month with highest number of player joined</run>
            <run>Æ&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='football players data' name='federated.1pru8nr0zui8rb16imqoc1xkc4r6' />
          </datasources>
          <datasource-dependencies datasource='federated.1pru8nr0zui8rb16imqoc1xkc4r6'>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Joined]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Nationality]' role='dimension' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Joined]' derivation='Month' name='[mn:Joined:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pru8nr0zui8rb16imqoc1xkc4r6].[Action (Nationality)]'>
            <groupfilter function='level-members' level='[Nationality]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1pru8nr0zui8rb16imqoc1xkc4r6].[mn:Joined:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1pru8nr0zui8rb16imqoc1xkc4r6].[cnt:ID:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1pru8nr0zui8rb16imqoc1xkc4r6].[Action (Nationality)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1pru8nr0zui8rb16imqoc1xkc4r6].[cnt:ID:qk]' />
              <text column='[federated.1pru8nr0zui8rb16imqoc1xkc4r6].[cnt:ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pru8nr0zui8rb16imqoc1xkc4r6].[cnt:ID:qk]</rows>
        <cols>[federated.1pru8nr0zui8rb16imqoc1xkc4r6].[mn:Joined:ok]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Æ </run>
              <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1pru8nr0zui8rb16imqoc1xkc4r6].[mn:Joined:ok]>]]></run>
              <run bold='true'>Æ </run>
              <run bold='true' fontcolor='#666666'>has the highest number of players joined with a count of</run>
              <run bold='true'>Æ </run>
              <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1pru8nr0zui8rb16imqoc1xkc4r6].[cnt:ID:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1pru8nr0zui8rb16imqoc1xkc4r6].[mn:Joined:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1pru8nr0zui8rb16imqoc1xkc4r6].[cnt:ID:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1pru8nr0zui8rb16imqoc1xkc4r6].[cnt:ID:qk]</field>
                      <field>[federated.1pru8nr0zui8rb16imqoc1xkc4r6].[mn:Joined:ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>7596</value>
                    <value>7</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='440' y='96' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='2 b (ii) '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman'>2 b (ii) </run>
            <run bold='true' fontcolor='#00000a' fontname='Times New Roman' fontsize='17'> Forecast trend line for the same chart</run>
            <run>Æ&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='football players data' name='federated.1pru8nr0zui8rb16imqoc1xkc4r6' />
          </datasources>
          <datasource-dependencies datasource='federated.1pru8nr0zui8rb16imqoc1xkc4r6'>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Joined]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Nationality]' role='dimension' type='nominal' />
            <column-instance column='[ID]' derivation='CountD' name='[ctd:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Joined]' derivation='Month' name='[mn:Joined:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pru8nr0zui8rb16imqoc1xkc4r6].[Action (Nationality)]'>
            <groupfilter function='level-members' level='[Nationality]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1pru8nr0zui8rb16imqoc1xkc4r6].[mn:Joined:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1pru8nr0zui8rb16imqoc1xkc4r6].[ctd:ID:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1pru8nr0zui8rb16imqoc1xkc4r6].[Action (Nationality)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pru8nr0zui8rb16imqoc1xkc4r6].[ctd:ID:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1pru8nr0zui8rb16imqoc1xkc4r6].[ctd:ID:qk]</rows>
        <cols>[federated.1pru8nr0zui8rb16imqoc1xkc4r6].[mn:Joined:ok]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#666666'>For the month </run>
              <run fontcolor='#000000'>Æ </run>
              <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1pru8nr0zui8rb16imqoc1xkc4r6].[mn:Joined:ok]>]]></run>
              <run bold='true' fontcolor='#666666'> the count is </run>
              <run fontcolor='#787878'>Æ </run>
              <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1pru8nr0zui8rb16imqoc1xkc4r6].[ctd:ID:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1pru8nr0zui8rb16imqoc1xkc4r6].[mn:Joined:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1pru8nr0zui8rb16imqoc1xkc4r6].[ctd:ID:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1pru8nr0zui8rb16imqoc1xkc4r6].[ctd:ID:qk]</field>
                      <field>[federated.1pru8nr0zui8rb16imqoc1xkc4r6].[mn:Joined:ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>7596</value>
                    <value>7</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='231' y='145' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='2 b (iii)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#00000a' fontname='Times New Roman' fontsize='17'>2 b (iii) Top 10 native countries of most number of players</run>
            <run>Æ&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='football players data' name='federated.1pru8nr0zui8rb16imqoc1xkc4r6' />
          </datasources>
          <datasource-dependencies datasource='federated.1pru8nr0zui8rb16imqoc1xkc4r6'>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Nationality]' role='dimension' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Nationality]' derivation='None' name='[none:Nationality:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pru8nr0zui8rb16imqoc1xkc4r6].[none:Nationality:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([ID])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Nationality:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1pru8nr0zui8rb16imqoc1xkc4r6].[none:Nationality:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1pru8nr0zui8rb16imqoc1xkc4r6].[cnt:ID:qk]' />
              <color column='[federated.1pru8nr0zui8rb16imqoc1xkc4r6].[cnt:ID:qk]' />
              <text column='[federated.1pru8nr0zui8rb16imqoc1xkc4r6].[none:Nationality:nk]' />
              <text column='[federated.1pru8nr0zui8rb16imqoc1xkc4r6].[cnt:ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='3 a (a)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman'>3 a (a) </run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='17'>Body type-wise distribution of players.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='football players data' name='federated.1pru8nr0zui8rb16imqoc1xkc4r6' />
          </datasources>
          <datasource-dependencies datasource='federated.1pru8nr0zui8rb16imqoc1xkc4r6'>
            <column datatype='string' name='[Body Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Body Type]' derivation='None' name='[none:Body Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1pru8nr0zui8rb16imqoc1xkc4r6].[none:Body Type:nk]' direction='DESC' using='[federated.1pru8nr0zui8rb16imqoc1xkc4r6].[cnt:ID:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1pru8nr0zui8rb16imqoc1xkc4r6].[none:Body Type:nk]' />
              <wedge-size column='[federated.1pru8nr0zui8rb16imqoc1xkc4r6].[cnt:ID:qk]' />
              <text column='[federated.1pru8nr0zui8rb16imqoc1xkc4r6].[cnt:ID:qk]' />
              <text column='[federated.1pru8nr0zui8rb16imqoc1xkc4r6].[none:Body Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#666666'>The Body Type</run>
              <run fontcolor='#787878'>Æ </run>
              <run fontcolor='#000000'>Æ </run>
              <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1pru8nr0zui8rb16imqoc1xkc4r6].[none:Body Type:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#666666'>has the highest distribution of players with a count of</run>
              <run fontcolor='#787878'>Æ </run>
              <run fontcolor='#000000'>Æ </run>
              <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1pru8nr0zui8rb16imqoc1xkc4r6].[cnt:ID:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1pru8nr0zui8rb16imqoc1xkc4r6].[cnt:ID:qk]</field>
                      <field>[federated.1pru8nr0zui8rb16imqoc1xkc4r6].[none:Body Type:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>10595</value>
                    <value>&quot;Normal&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='239' y='-106' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='3 a (b)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman'>3 a (b) </run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='17'>Position wise average wages of the players and their highest-paid position.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='football players data' name='federated.1pru8nr0zui8rb16imqoc1xkc4r6' />
          </datasources>
          <datasource-dependencies datasource='federated.1pru8nr0zui8rb16imqoc1xkc4r6'>
            <column caption='Wages' datatype='real' name='[Calculation_573646020632969217]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(REPLACE(REPLACE([Wage],&apos;K&apos;,&apos;&apos;),&apos;€&apos;,&apos;&apos;))*1000' />
            </column>
            <column datatype='string' name='[Position]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' name='[Wage]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_573646020632969217]' derivation='Avg' name='[avg:Calculation_573646020632969217:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Position]' derivation='None' name='[none:Position:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1pru8nr0zui8rb16imqoc1xkc4r6].[none:Position:nk]' direction='DESC' using='[federated.1pru8nr0zui8rb16imqoc1xkc4r6].[avg:Calculation_573646020632969217:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1pru8nr0zui8rb16imqoc1xkc4r6].[none:Position:nk]' />
              <size column='[federated.1pru8nr0zui8rb16imqoc1xkc4r6].[avg:Calculation_573646020632969217:qk]' />
              <text column='[federated.1pru8nr0zui8rb16imqoc1xkc4r6].[none:Position:nk]' />
              <text column='[federated.1pru8nr0zui8rb16imqoc1xkc4r6].[avg:Calculation_573646020632969217:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#666666'>For the:</run>
              <run fontcolor='#787878'>Æ </run>
              <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1pru8nr0zui8rb16imqoc1xkc4r6].[none:Position:nk]>]]></run>
              <run bold='true'>Æ </run>
              <run bold='true' fontcolor='#666666'>the Average wage earned by the players are</run>
              <run fontcolor='#787878'>Æ </run>
              <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1pru8nr0zui8rb16imqoc1xkc4r6].[avg:Calculation_573646020632969217:qk]>]]></run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#666666'>and which is the Highest amongst all others</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1pru8nr0zui8rb16imqoc1xkc4r6].[avg:Calculation_573646020632969217:qk]</field>
                      <field>[federated.1pru8nr0zui8rb16imqoc1xkc4r6].[none:Position:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>52687.5</value>
                    <value>&quot;RF&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-321' y='-51' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='3 a (c)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='17'>3 a (c) Average value of players and wages varied over the years for the current dataset</run>
            <run>Æ&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='football players data' name='federated.1pru8nr0zui8rb16imqoc1xkc4r6' />
          </datasources>
          <datasource-dependencies datasource='federated.1pru8nr0zui8rb16imqoc1xkc4r6'>
            <column caption='Value in Numbers' datatype='real' name='[Calculation_573646020627709952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(REPLACE(REPLACE([Value],&apos;M&apos;,&apos;&apos;),&apos;€&apos;,&apos;&apos;))*1000000' />
            </column>
            <column caption='Wages' datatype='real' name='[Calculation_573646020632969217]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(REPLACE(REPLACE([Wage],&apos;K&apos;,&apos;&apos;),&apos;€&apos;,&apos;&apos;))*1000' />
            </column>
            <column datatype='date' name='[Joined]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Value]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' name='[Wage]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_573646020627709952]' derivation='Avg' name='[avg:Calculation_573646020627709952:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_573646020632969217]' derivation='Avg' name='[avg:Calculation_573646020632969217:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Joined]' derivation='Year' name='[yr:Joined:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pru8nr0zui8rb16imqoc1xkc4r6].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pru8nr0zui8rb16imqoc1xkc4r6].[avg:Calculation_573646020627709952:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pru8nr0zui8rb16imqoc1xkc4r6].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pru8nr0zui8rb16imqoc1xkc4r6].[avg:Calculation_573646020632969217:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pru8nr0zui8rb16imqoc1xkc4r6].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1pru8nr0zui8rb16imqoc1xkc4r6].[avg:Calculation_573646020627709952:qk] + [federated.1pru8nr0zui8rb16imqoc1xkc4r6].[avg:Calculation_573646020632969217:qk])</rows>
        <cols>[federated.1pru8nr0zui8rb16imqoc1xkc4r6].[yr:Joined:ok]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontcolor='#666666'>In the year</run>
              <run bold='true' fontcolor='#000000'><![CDATA[ <[federated.1pru8nr0zui8rb16imqoc1xkc4r6].[yr:Joined:ok]>]]></run>
              <run bold='true'>Æ </run>
              <run bold='true' fontcolor='#666666'>the Average Wages earned was </run>
              <run fontcolor='#000000'>Æ </run>
              <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1pru8nr0zui8rb16imqoc1xkc4r6].[avg:Calculation_573646020632969217:qk]>.]]></run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#666666'>The Average value of players was</run>
              <run bold='true' fontcolor='#000000'>Æ </run>
              <run fontcolor='#000000'>Æ </run>
              <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1pru8nr0zui8rb16imqoc1xkc4r6].[avg:Calculation_573646020627709952:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1pru8nr0zui8rb16imqoc1xkc4r6].[yr:Joined:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1pru8nr0zui8rb16imqoc1xkc4r6].[avg:Calculation_573646020632969217:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1pru8nr0zui8rb16imqoc1xkc4r6].[avg:Calculation_573646020632969217:qk]</field>
                      <field>[federated.1pru8nr0zui8rb16imqoc1xkc4r6].[yr:Joined:ok]</field>
                      <field>[federated.1pru8nr0zui8rb16imqoc1xkc4r6].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>57000.0</value>
                    <value>2004</value>
                    <value>&quot;[federated.1pru8nr0zui8rb16imqoc1xkc4r6].[avg:Calculation_573646020632969217:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='367' y='104' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Insight 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman'>Personal Insights</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Times New Roman'>Insight 1 : Top 10 club which earns the highest Average Wages</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='football players data' name='federated.1pru8nr0zui8rb16imqoc1xkc4r6' />
          </datasources>
          <datasource-dependencies datasource='federated.1pru8nr0zui8rb16imqoc1xkc4r6'>
            <column caption='Wages' datatype='real' name='[Calculation_573646020632969217]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(REPLACE(REPLACE([Wage],&apos;K&apos;,&apos;&apos;),&apos;€&apos;,&apos;&apos;))*1000' />
            </column>
            <column datatype='string' name='[Club]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' name='[Wage]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_573646020632969217]' derivation='Avg' name='[avg:Calculation_573646020632969217:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Club]' derivation='None' name='[none:Club:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pru8nr0zui8rb16imqoc1xkc4r6].[none:Club:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Calculation_573646020632969217])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Club:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1pru8nr0zui8rb16imqoc1xkc4r6].[none:Club:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1pru8nr0zui8rb16imqoc1xkc4r6].[avg:Calculation_573646020632969217:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1pru8nr0zui8rb16imqoc1xkc4r6].[none:Club:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pru8nr0zui8rb16imqoc1xkc4r6].[avg:Calculation_573646020632969217:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pru8nr0zui8rb16imqoc1xkc4r6].[none:Club:nk]</rows>
        <cols>[federated.1pru8nr0zui8rb16imqoc1xkc4r6].[avg:Calculation_573646020632969217:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Insight 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman'>Insight 2 : Countries with highest International Reputation and their number of Players contributing to that</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='football players data' name='federated.1pru8nr0zui8rb16imqoc1xkc4r6' />
          </datasources>
          <datasource-dependencies datasource='federated.1pru8nr0zui8rb16imqoc1xkc4r6'>
            <column caption='Wages' datatype='real' name='[Calculation_573646020632969217]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(REPLACE(REPLACE([Wage],&apos;K&apos;,&apos;&apos;),&apos;€&apos;,&apos;&apos;))*1000' />
            </column>
            <column caption='Total Players' datatype='integer' name='[Calculation_645140664672993280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(ID)' />
            </column>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[International Reputation]' role='measure' type='quantitative' />
            <column datatype='string' name='[Nationality]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' name='[Wage]' role='dimension' type='nominal' />
            <column-instance column='[Nationality]' derivation='None' name='[none:Nationality:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_573646020632969217]' derivation='Sum' name='[sum:Calculation_573646020632969217:qk]' pivot='key' type='quantitative' />
            <column-instance column='[International Reputation]' derivation='Sum' name='[sum:International Reputation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_645140664672993280]' derivation='User' name='[usr:Calculation_645140664672993280:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pru8nr0zui8rb16imqoc1xkc4r6].[none:Nationality:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([International Reputation])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Nationality:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1pru8nr0zui8rb16imqoc1xkc4r6].[none:Nationality:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1pru8nr0zui8rb16imqoc1xkc4r6].[sum:International Reputation:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1pru8nr0zui8rb16imqoc1xkc4r6].[none:Nationality:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pru8nr0zui8rb16imqoc1xkc4r6].[usr:Calculation_645140664672993280:qk]' />
              <size column='[federated.1pru8nr0zui8rb16imqoc1xkc4r6].[sum:Calculation_573646020632969217:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pru8nr0zui8rb16imqoc1xkc4r6].[sum:International Reputation:qk]</rows>
        <cols>[federated.1pru8nr0zui8rb16imqoc1xkc4r6].[none:Nationality:nk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='270'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#666666'>Though</run>
              <run fontalignment='1' fontcolor='#787878'>Æ </run>
              <run fontalignment='1' fontcolor='#000000'>Æ </run>
              <run bold='true' fontalignment='1' fontcolor='#000000'><![CDATA[<[federated.1pru8nr0zui8rb16imqoc1xkc4r6].[none:Nationality:nk]>'s]]></run>
              <run bold='true' fontalignment='1'>Æ </run>
              <run fontalignment='1'>Æ&#10;</run>
              <run fontalignment='1' fontcolor='#666666'>Reputation of </run>
              <run fontalignment='1' fontcolor='#000000'>Æ </run>
              <run bold='true' fontalignment='1' fontcolor='#000000'><![CDATA[<[federated.1pru8nr0zui8rb16imqoc1xkc4r6].[sum:International Reputation:qk]>]]></run>
              <run bold='true' fontalignment='1' fontcolor='#666666'> is less compared to England their Average Wages are </run>
              <run bold='true' fontalignment='1' fontcolor='#000000'><![CDATA[<[federated.1pru8nr0zui8rb16imqoc1xkc4r6].[sum:Calculation_573646020632969217:qk]>.]]></run>
              <run bold='true' fontalignment='1'>Æ </run>
              <run fontalignment='1'>Æ&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#666666'>This indicates that they earn more than the Players of England.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1pru8nr0zui8rb16imqoc1xkc4r6].[none:Nationality:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1pru8nr0zui8rb16imqoc1xkc4r6].[sum:International Reputation:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1pru8nr0zui8rb16imqoc1xkc4r6].[none:Nationality:nk]</field>
                      <field>[federated.1pru8nr0zui8rb16imqoc1xkc4r6].[sum:Calculation_573646020632969217:qk]</field>
                      <field>[federated.1pru8nr0zui8rb16imqoc1xkc4r6].[sum:International Reputation:qk]</field>
                      <field>[federated.1pru8nr0zui8rb16imqoc1xkc4r6].[usr:Calculation_645140664672993280:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Spain&quot;</value>
                    <value>17498000.0</value>
                    <value>1264</value>
                    <value>1072</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='508' y='-51' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Interactive Analysis'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='16' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98044' id='19' param='horz' w='99002' x='499' y='978'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98044' id='17' w='99002' x='499' y='978'>
              <zone h='88665' id='15' name='2 b (iii)' w='53945' x='499' y='10357'>
              </zone>
              <zone h='49022' id='21' name='2 b (i)' w='45057' x='54444' y='978'>
              </zone>
              <zone h='39643' id='22' name='2 b (ii) ' w='45057' x='54444' y='59379'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9379' id='20' name='2 b (iii)' pane-specification-id='0' param='[federated.1pru8nr0zui8rb16imqoc1xkc4r6].[cnt:ID:qk]' w='53945' x='499' y='978'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9379' id='23' name='2 b (ii) ' pane-specification-id='0' param='[federated.1pru8nr0zui8rb16imqoc1xkc4r6].[ctd:ID:qk]' w='45057' x='54444' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98044' id='1' param='vert' removable='false' w='99002' x='499' y='978'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='6112' id='3' w='99002' x='499' y='978' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='12347' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='99002' x='499' y='7090' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='79585' id='5' paired-zone-id='4' removable='false' w='99002' x='499' y='19437'>
              <flipboard active-id='3' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Distribution of Players based on their Body Types' captured-sheet='3 a (a)' id='1' />
                  <story-point caption='Position wise Average Wages and finding the Highest position' captured-sheet='3 a (b)' id='2'>
                    <capturedDeltas>
                      <worksheet name='3 a (b)'>
                        <annotations>
                          <annotation class='point' delta-type='edited' id='0' mark-position='1' pullback='12' text-width='180'>
                            <formatted-text>
                              <run fontcolor='#666666'>For the:</run>
                              <run fontcolor='#787878'>Æ </run>
                              <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1pru8nr0zui8rb16imqoc1xkc4r6].[none:Position:nk]>]]></run>
                              <run bold='true'>Æ </run>
                              <run bold='true' fontcolor='#666666'>the Average wage earned by the players are</run>
                              <run fontcolor='#787878'>Æ </run>
                              <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1pru8nr0zui8rb16imqoc1xkc4r6].[avg:Calculation_573646020632969217:qk]>]]></run>
                              <run>Æ&#10;</run>
                              <run bold='true' fontcolor='#666666'>and which is the Highest amongst all others</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='mark'>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields />
                                      <y-fields />
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.1pru8nr0zui8rb16imqoc1xkc4r6].[avg:Calculation_573646020632969217:qk]</field>
                                      <field>[federated.1pru8nr0zui8rb16imqoc1xkc4r6].[none:Position:nk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>52687.5</value>
                                    <value>&quot;RF&quot;</value>
                                  </tuple>
                                </tuple-reference>
                              </visual-coordinate>
                            </point>
                            <body x='-319' y='-97' />
                          </annotation>
                        </annotations>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Variation in Average Values and Wages of Players over the years' captured-sheet='3 a (c)' id='3' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' h='8068' hidden='true' id='6' story-point-id='1' w='33271' x='25684' y='21149'>
          <formatted-text>
            <run>Players based on their Body Types
</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' h='4034' hidden='true' id='7' story-point-id='2' w='32774' x='808' y='20782'>
          <formatted-text>
            <run>Position wise Avg wages</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='8068' id='8' story-point-id='3' w='29851' x='3420' y='30196'>
          <formatted-text>
            <run>Variation in Avg values and Wages </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
